<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container"></div>  
    <style>
        body{
            background-color: bisque;
        }
        #result {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size:4rem;
            font-family: cursive;
            padding: 10px;
            margin: 10px;
        }
        #container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 65vh;
        }
        
        #buttons{
            display: flex;
            justify-content: center;
        }
        button {
            border: none;
            border-radius: 20px;
            color: white;
            margin: 20px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15em;
            
        }
        button:hover{
            background-color: blueviolet;
        }
        
</style> 

</body>
<script src="main.js"></script>
</html>